{
  "manifest_version": 3,
  "name": "void",
  "version": "1.0.0",
  "description": "Universal persistent memory for ALL AI chats: ChatGPT, Claude, Gemini, Grok, DeepSeek, Perplexity, and more.",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "alarms",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://x.com/i/grok/*",
    "https://chat.deepseek.com/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://huggingface.co/chat/*",
    "https://*.ai/*"
  ],
  
  "background": {
    "service_worker": "background-v3-step6.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://x.com/i/grok/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://poe.com/*",
        "https://huggingface.co/chat/*"
      ],
      "js": ["tool-usage-tracker.js", "code-language-detector.js", "conversation-threader.js", "context-extractor-v2.js", "conversation-tracker.js", "content-chatgpt-v2.js"],
      "css": ["styles-v2.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*", "https://claude.ai/*", "https://gemini.google.com/*", "https://x.com/*", "https://chat.deepseek.com/*", "https://www.perplexity.ai/*", "https://poe.com/*", "https://huggingface.co/*"]
    }
  ]
}
