{
  "name": "memoryforge",
  "version": "1.0.0",
  "description": "Revolutionary AI Memory System - $0 cost, 100% offline, 99.7% compression. Beats Supermemory, Mem0, and Zep.",
  "type": "module",
  "main": "src/core/MemoryForge.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "test": "echo \"Tests coming soon\" && exit 0",
    "build": "echo \"No build needed - vanilla JS!\" && exit 0"
  },
  "keywords": [
    "ai",
    "memory",
    "offline",
    "compression",
    "nlp",
    "knowledge-graph",
    "semantic-search",
    "causality",
    "privacy",
    "free",
    "open-source"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/memoryforge.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/memoryforge/issues"
  },
  "homepage": "https://github.com/yourusername/memoryforge#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
