{
  "name": "remember-vscode",
  "displayName": "Remember - AI Memory Pro",
  "description": "Advanced persistent memory for VS Code AI assistants with smart capture and context assembly",
  "version": "4.0.0",
  "publisher": "remember",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "context",
    "memory",
    "chat",
    "conversation",
    "export"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelAccess:*"
  ],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "remember",
        "name": "Remember",
        "description": "Automatically captures your chat conversations",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "remember.captureConversation",
        "title": "Remember: Capture Current Conversation",
        "icon": "$(save)"
      },
      {
        "command": "remember.viewConversations",
        "title": "Remember: View All Conversations",
        "icon": "$(book)"
      },
      {
        "command": "remember.openConversation",
        "title": "Remember: Open Conversation",
        "icon": "$(go-to-file)"
      },
      {
        "command": "remember.refreshSidebar",
        "title": "Remember: Refresh Sidebar",
        "icon": "$(refresh)"
      },
      {
        "command": "remember.exportConversations",
        "title": "Remember: Export Conversations",
        "icon": "$(export)"
      },
      {
        "command": "remember.exportAsJSON",
        "title": "Remember: Export as JSON"
      },
      {
        "command": "remember.exportAsMarkdown",
        "title": "Remember: Export as Markdown"
      },
      {
        "command": "remember.exportAsText",
        "title": "Remember: Export as Plain Text"
      },
      {
        "command": "remember.exportAsHTML",
        "title": "Remember: Export as HTML"
      },
      {
        "command": "remember.mergeConversations",
        "title": "Remember: Merge Conversations",
        "icon": "$(git-merge)"
      },
      {
        "command": "remember.searchConversations",
        "title": "Remember: Search Conversations",
        "icon": "$(search)"
      },
      {
        "command": "remember.showStats",
        "title": "Remember: Show Statistics",
        "icon": "$(graph)"
      },
      {
        "command": "remember.downloadArchive",
        "title": "Remember: Download Archive",
        "icon": "$(archive)"
      },
      {
        "command": "remember.clearAll",
        "title": "Remember: Clear All Conversations",
        "icon": "$(trash)"
      },
      {
        "command": "remember.quickCapture",
        "title": "Remember: Quick Capture",
        "icon": "$(zap)"
      },
      {
        "command": "remember.resumeInCopilot",
        "title": "Remember: Resume in Copilot",
        "icon": "$(play)"
      },
      {
        "command": "remember.showEditorContext",
        "title": "Remember: Show Editor Context",
        "icon": "$(eye)"
      },
      {
        "command": "remember.previewContext",
        "title": "Remember: Preview Context Assembly",
        "icon": "$(preview)"
      }
    ],
    "keybindings": [
      {
        "command": "remember.captureConversation",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "remember.viewConversations",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "remember.quickCapture",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "remember.resumeInCopilot",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remember-sidebar",
          "title": "Remember",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "remember-sidebar": [
        {
          "id": "remember.conversations",
          "name": "Conversations",
          "icon": "$(comment-discussion)"
        },
        {
          "id": "remember.stats",
          "name": "Statistics",
          "icon": "$(graph)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "remember.captureConversation",
          "when": "view == remember.conversations",
          "group": "navigation@1"
        },
        {
          "command": "remember.exportConversations",
          "when": "view == remember.conversations",
          "group": "navigation@2"
        },
        {
          "command": "remember.searchConversations",
          "when": "view == remember.conversations",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "remember.captureConversation",
          "when": "true"
        },
        {
          "command": "remember.viewConversations",
          "when": "true"
        },
        {
          "command": "remember.exportConversations",
          "when": "true"
        },
        {
          "command": "remember.mergeConversations",
          "when": "true"
        },
        {
          "command": "remember.searchConversations",
          "when": "true"
        },
        {
          "command": "remember.showStats",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Remember",
      "properties": {
        "remember.autoCapture": {
          "type": "boolean",
          "default": true,
          "description": "Automatically capture Copilot Chat conversations"
        },
        "remember.captureInterval": {
          "type": "number",
          "default": 5,
          "description": "Minutes between conversation auto-saves"
        },
        "remember.maxConversations": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of active conversations to store (older ones are archived)"
        },
        "remember.enableKeyboardShortcuts": {
          "type": "boolean",
          "default": true,
          "description": "Enable keyboard shortcuts (Ctrl+Shift+C to capture, Ctrl+Shift+E to view)"
        },
        "remember.smartClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Enable smart clipboard monitoring for automatic conversation detection"
        },
        "remember.clipboardCheckInterval": {
          "type": "number",
          "default": 2,
          "description": "Seconds between clipboard checks (1-10)"
        },
        "remember.editorContextTracking": {
          "type": "boolean",
          "default": true,
          "description": "Track editor context (file edits, selections) to detect AI usage"
        },
        "remember.contextAssembly": {
          "type": "object",
          "default": {
            "tokenLimit": 1600,
            "includeRecentMessages": 5,
            "includeRelevantHistory": 3
          },
          "description": "Context assembly configuration"
        },
        "remember.defaultExportFormat": {
          "type": "string",
          "enum": ["markdown", "json", "text", "html"],
          "default": "markdown",
          "description": "Default export format"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.x",
    "eslint": "^8.50.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adi-Evolve/contexting.git"
  },
  "bugs": {
    "url": "https://github.com/Adi-Evolve/contexting/issues"
  },
  "license": "MIT"
}
